version: '3.8'
services:
  connective-chat:
    build:
      context: .
      target: production
    command: pm2 start ./build/server.js --no-daemon
    ports:
      - "3000:3000"
    env_file:
      - .env
